[env:esp8285-espressif8266-1.4.0]
platform = espressif8266@1.4.0
framework = arduino
board = esp8285
; targets = upload
lib_ldf_mode = chain+
lib_deps =  Hash
            Homie=2.0.0
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -DBEARSSL_SSL_BASIC -Os -D HOMIE_MDNS=0

[env:esp8285-espressif8266-1.5.0]
platform = espressif8266@1.5.0
framework = arduino
board = esp8285
; targets = upload
lib_ldf_mode = chain+
lib_deps =  Hash
            Homie=2.0.0
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -DBEARSSL_SSL_BASIC -Os -D HOMIE_MDNS=0

[env:esp8285-espressif8266-1.6.0]
platform = espressif8266@1.6.0
framework = arduino
board = esp8285
; targets = upload
lib_ldf_mode = chain+
lib_deps =  Hash
            Homie=2.0.0
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -DBEARSSL_SSL_BASIC -Os -D HOMIE_MDNS=0

[env:esp8285-espressif8266-1.7.0]
platform = espressif8266@1.7.0
framework = arduino
board = esp8285
; targets = upload
lib_ldf_mode = chain+
lib_deps =  Hash
            Homie=2.0.0
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -DBEARSSL_SSL_BASIC -Os -D HOMIE_MDNS=0

[env:esp8285-espressif8266-latest]
platform = espressif8266
framework = arduino
board = esp8285
; targets = upload
lib_ldf_mode = chain+
lib_deps =  Hash
            Homie=2.0.0
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -D BEARSSL_SSL_BASIC -Os -D HOMIE_MDNS=0